cff-version: 1.0.0
title:  FTEs per studying student, doctoral candidate and article at Dutch universities
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daan Benjamin
    family-names: Boltje
    email: d.b.boltje@tudelft.nl
    affiliation: Delft University of Technology
    orcid: 'https://orcid.org/0000-0003-4881-4700'
version: 0.1
repository: 'https://github.com/hoogenboom-group/SF'
url: 'https://github.com/hoogenboom-group/SF'
abstract: >-
  FTEs per studying student, doctoral candidate  
  and article at Dutch universities.
keywords:
  - "FTE"
  - "Dutch universities"
  - software
license: CC-BY-4.0
date-released: '2024-10-23'
